<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Login">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">


        <EditText
                android:id="@+id/ed_mobile"
                android:layout_marginTop="10dp"
                android:hint="Mobile"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/ed_password"
                android:hint="Password"
                android:paddingLeft="5dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/btn_login"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:text="Login"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:layout_marginTop="40dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:text="Not yet an Account? Create one"
    android:textColor="@color/colorPrimaryDark"
    android:layout_marginTop="20dp"
    android:id="@+id/tv_signup"/>


</LinearLayout>